.adv-main{
  width: 100%;
  background-color: gold;
  display:grid;
  grid-template-columns: minmax(5rem, 1fr) repeat(6,minmax(min-content,10rem)) minmax(5rem, 1fr);
  grid-template-rows: minmax(5rem, 1fr) repeat(2, minmax(min-content, 10vw)) minmax(5rem, 1fr);
  grid-gap: 3rem;
 }
.adv{
  &__image{
    width:100%;
    height:100%;
    object-fit:cover;
    display: block;
  }
  &__image-box-1{
    grid-column: 1/span 2;
  }
  &__image-box-2{
  grid-column: 7/span 2;
  }
  &__image-box-3{
  grid-column: 1/span 2;
  grid-row: 4/5;
  }
  &__image-box-4{
  grid-column: 7/span 2;
    grid-row: 4/5;
  }

  &__content{
    grid-column: 3/7;
      grid-row: 1/5;
  }
  &__left{
    grid-column: 1/3;
       grid-row: 2/4;
  }
  &__right{
    grid-column: 7/span 2;
    grid-row: 2/4;
  }
  &__bottom{
    grid-column: 3/span 4;
    grid-row: 4/5;
  }
}
