.intro{
padding: 3rem;
  &__container{
    // background-color: orangered;
    display: grid;
    grid-template-columns:  repeat(8, minmax(min-content,1fr));
    grid-template-rows: repeat(6, 10vw);

    @media   only screen and  (max-width: $micro){
    grid-template-rows: repeat(6, 10rem);
    }
    padding: 3rem;
    grid-gap: 3rem;
    justify-content: center;
    align-content: center;

    // @include respond(tab-land){
    //   grid-template-columns:  repeat(9, minmax(min-content,1fr));
    // }
  }

  /*
    Two of the stories position in the grid
  */
  &__storys{
  align-self: center;
  justify-self: center;
  @media   only screen and  (max-width: $phone-medium){
    justify-self: stretch;
  }
    &--1{
      grid-column: 1/6;
      grid-row: 1/4;
      @include respond(tab-land){
        grid-column: 2/-1;
        grid-row: 1/3;
        align-self: center;
      }

      @include respond(tab-port){
        grid-column: 1/-1;
      }
      @include respond(phone){
      //  grid-column: 1/-1;
      grid-row: 1/4;
      }
      // background-color: pink;
    }
    &--2{
      grid-column: 1/6;
      grid-row: 4/-1;
      // background-color: red;
      @include respond(tab-land){
        grid-column: 1/7;
        grid-row: 5/-1;
      }
      @include respond(tab-port){
        grid-column: 1/-1;
      }
      @include respond(phone){
      //  grid-column: 1/-1;
      grid-row: 4/-1;
      }
    }
  }

  /*
    the vide position
  */
  // &__gallary{
  //   grid-row: 1/-1;
  //   grid-column: 6/-1;
  //   background-color: black;
  //
  //   @include respond(tab-land){
  //     grid-column: 1/-1;
  //     grid-row: 3/5;
  //   }
  // }

  &__card{
    // align-self: center;
    // background-color: purple;
    width: 80%;
     max-height: 25rem;
    margin: 0 auto;
    padding: 2rem;
    grid-gap: 2rem;
    background-color: rgba(#000, .5);

    @media   only screen and  (max-width: $micro){
      padding: 0;
      // gave it a with just because i dont want the user go to the minimum with
      max-width: 20rem ;
    }
    display: grid;
    grid-template-rows: min-content max-content;
    box-shadow: 2rem 4rem 8rem rgba(#000, .05);
    border: .2px solid #fff;
    // grid-template-columns: min-content max-content;
    &--1{
       transform: skewX(7deg);
       grid-template-columns: min-content  1fr;

       @media   only screen and  (max-width: $phone-medium){
         grid-template-columns: 1fr;
       }
       & > *{
         transform: skewX(-7deg);
       }
    }

    &--2{
       transform: skewX(-7deg);
       grid-template-columns: 1fr min-content;
       @media   only screen and  (max-width: $phone-medium){
         grid-template-columns: 1fr;
       }
       & > *{
         transform: skewX(7deg);
       }
    }
  }
  &__image-box{
    // background-color: pink;
    align-self: center;
    justify-self: center;
    // grid-column: 1/2;

    &--1{
      grid-column: 1/2;
      grid-row: 1/-1;
      @media   only screen and  (max-width: $phone-medium){
        display:none;
      }
    }
    &--2{
      grid-column: 2/3;
      grid-row: 1/-1;
      @media   only screen and  (max-width: $phone-medium){
        display:none;
      }
    }
  }
  &__image{
    width: 17rem;
    height: 17rem;
    border-radius: 50%;
    display:block;
    object-fit: cover;
    border: 1px solid #000;

    @include respond(tab-port){
      width: 15rem;
      height: 15rem;
    }

    @include respond(phone){
    width: 12rem;
    height: 12rem;
    }
    // background-size:cover;
    // width: 100%;
  }
  &__title{
    // background-color: purple;
    align-self: center;
    justify-self: center;
  }

  &__descr{
    margin-top: -4rem;
    margin-bottom: 2rem;
    // background-color: red;
    padding: 2rem;
    @media   only screen and  (max-width: $phone-medium){
      margin-top: 0;
    }
    //align-self: start;
    p{
      color: white;
      font-style: italic;
      font-size: 1.4rem;
      text-align: justify;
      @include respond(phone){
      font-size: 1rem;
      }
    }
  }
}
